[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/images/Money Icon.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/homespun.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ui/MoneyCounter.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=23]
size = 8
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=24]
bg_color = Color( 0.6, 0.6, 0.6, 0.4 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=25]
bg_color = Color( 0.105882, 0.109804, 0.172549, 1 )

[sub_resource type="DynamicFont" id=26]
size = 8
extra_spacing_char = 2
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=27]
bg_color = Color( 0.105882, 0.109804, 0.172549, 1 )
border_width_left = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.105882, 0.109804, 0.172549, 1 )
expand_margin_top = 4.0

[sub_resource type="StyleBoxFlat" id=28]
bg_color = Color( 0.105882, 0.109804, 0.172549, 1 )
border_width_left = 6
border_width_top = 2
border_width_right = 6
border_width_bottom = 2
border_color = Color( 0.0941176, 0.0980392, 0.180392, 1 )

[sub_resource type="StyleBoxFlat" id=29]
bg_color = Color( 0.184314, 0.188235, 0.282353, 1 )
border_width_left = 6
border_width_top = 2
border_width_right = 6
border_width_bottom = 2
border_color = Color( 0.184314, 0.188235, 0.282353, 1 )

[sub_resource type="DynamicFont" id=30]
size = 10
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=31]
default_font = SubResource( 30 )
Button/fonts/font = SubResource( 23 )
Button/styles/focus = SubResource( 24 )
PanelContainer/styles/panel = SubResource( 25 )
TabContainer/fonts/font = SubResource( 26 )
TabContainer/styles/panel = SubResource( 27 )
TabContainer/styles/tab_bg = SubResource( 28 )
TabContainer/styles/tab_fg = SubResource( 29 )

[node name="MoneyCounter" type="HBoxContainer"]
anchor_right = 0.072
anchor_bottom = 0.078
margin_right = -0.0400009
margin_bottom = -0.04
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 14.0
margin_bottom = 14.0
rect_min_size = Vector2( 14, 13 )
texture = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="."]
margin_left = 18.0
margin_top = 2.0
margin_right = 23.0
margin_bottom = 12.0
theme = SubResource( 31 )
text = "0"
