[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://biomes/Forest.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game.gd" type="Script" id=3]
[ext_resource path="res://ui/MainMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/Shop.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.5, 95.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 169, 10 )

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="MainMenu" parent="." instance=ExtResource( 4 )]
margin_right = 320.0
margin_bottom = 180.0

[node name="Shop" parent="." instance=ExtResource( 5 )]
visible = false
margin_right = 315.0
margin_bottom = 175.0

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 8, 72 )

[node name="Forest" parent="." instance=ExtResource( 2 )]

[node name="Boundaries" type="StaticBody2D" parent="."]
position = Vector2( -8, 89 )
collision_layer = 2

[node name="LeftWall" type="CollisionShape2D" parent="Boundaries"]
shape = SubResource( 1 )

[node name="RightWall" type="CollisionShape2D" parent="Boundaries"]
position = Vector2( 333, 0 )
shape = SubResource( 1 )

[node name="TopWall" type="CollisionShape2D" parent="Boundaries"]
position = Vector2( 169, -90 )
shape = SubResource( 2 )

[node name="BottomWall" type="CollisionShape2D" parent="Boundaries"]
position = Vector2( 168, 92 )
shape = SubResource( 2 )
